.news-ctrl {

   .nav-tabs {
      margin-bottom: 15px;
   }

   .btn-block {
      margin-bottom: 25px;
   }

   .well {

      h4 {
         color: #337ab7;
      }

      p {
         margin-bottom: 20px;
      }
   }
}